[mypy]

[mypy-db.*]
ignore_missing_imports = True

[mypy-routers.*]
ignore_missing_imports = True

[mypy-init_db.*]
ignore_missing_imports = True

[mypy-twitter_exception.*]
ignore_missing_imports = True