user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        root   /usr/share/nginx/html;
        location / {
            index index.html index.htm;
        }

        location ~* \.(jpeg|png|jpg|webp)$ {
            root /usr/share/nginx/html/media;
            autoindex on;
        }

        location /api/ {
            proxy_pass http://app:8000;
        }
    }
}
